{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contour_psi
\f1 .
\f0 m
\f1 \'d6\'d0\'b5\'c4
\f0 nplot=1
\f1 \'a3\'ac\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'c7
\f0 garss_ft.f90
\f1 \'bc\'c6\'cb\'e3\'b5\'c4
\f0 FRC
\f1 \'c6\'bd\'ba\'e2\'a1\'a3\
\
\'b5\'b1\'c7\'b0grass_ft.f90\'bc\'c6\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7gseq_ver_2.m\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'bb\'ba\'cf\'c0\'ed}